##sequence-region K03455.1 1 9719								
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676								
K03455.1	RefSeq	region	1	9719	.	+	.	ID=K03455.1:1..9181;Dbxref=taxon:11676;gb-acronym=HIV-1;gbkey=Src;genome=genomic;mol_type=genomic RNA;note=strain for reference annotation
K03455.1	RefSeq	region	1	789	.	+	.	ID=id-K03455.1:1..96;Note=repeat%3B positions of RNA transcription initialization and polyadenylation;gbkey=Region
K03455.1	RefSeq	polyA_signal_sequence	73	78	.	+	.	ID=id-K03455.1:73..78;Note=both 5' and 3' poly A signals are transcribed into RNA%2C but the 5' one is suppressed;gbkey=regulatory;regulatory_class=polyA_signal_sequence
K03455.1	RefSeq	five_prime_UTR	97	181	.	+	.	ID=id-K03455.1:97..181;gbkey=5'UTR
K03455.1	RefSeq	primer_binding_site	182	199	.	+	.	ID=id-K03455.1:182..199;gbkey=primer_bind
K03455.1	RefSeq	gene	790	2292	.	+	.	ID=gene-HIV1g1;Dbxref=GeneID:155348;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;locus_tag=HIV1g1
K03455.1	RefSeq	CDS	790	2292	.	+	0	ID=cds-NP_057849.4;Parent=gene-HIV1g1;Dbxref=Genbank:NP_057849.4,GeneID:155348;Name=NP_057849.4;Note=Pr160;exception=ribosomal slippage;gbkey=CDS;gene=gag;locus_tag=HIV1gp1;product=Gag;protein_id=NP_057849.4
K03455.1	RefSeq	CDS	2253	2549	.	+	0	ID=cds-SKOC-1;Parent=gene-SKOC1a
K03455.1	RefSeq	gene	2253	2549	.	+	.	ID=gene-SKOC1a;Dbxref=GeneID:111;Name=protease;gbkey=gene;gene=protease
K03455.1	RefSeq	CDS	2550	3869	.	+	0	ID=cds-SKOC2;Parent=gene-SKOC2a
K03455.1	RefSeq	gene	2550	3869	.	+	.	ID=gene-SKOC2a;Dbxref=GeneID:112;Name=rt;gbkey=gene;gene=reversetranscriptase
K03455.1	RefSeq	CDS	3870	4229	.	+	0	ID=cds-SKOC3;Parent=gene-SKOC3a
K03455.1	RefSeq	gene	3870	4229	.	+	.	ID=gene-SKOC3a;gene=rnase;Name=rnase;gbkey=gene
K03455.1	RefSeq	CDS	4230	5096	.	+	0	ID=cds-SKOS4;Parent=gene-SKOC4a
K03455.1	RefSeq	gene	4230	5096	.	+	.	ID=gene-SKOC4a;gene=integrase;Name=integrase;gbkey=gene
K03455.1	RefSeq	gene	5041	5619	.	+	.	ID=gene-HIV1gp3;Dbxref=GeneID:155459;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding;locus_tag=HIV1gp3
K03455.1	RefSeq	CDS	5041	5619	.	+	0	"ID=cds-NP_057851.1;Parent=gene-HIV1gp3;Dbxref=Genbank:NP_057851.1,GeneID:155459;Name=NP_057851.1;gbkey=CDS;gene=vif;locus_tag=HIV1gp3;product=Vif;protein_id=NP_057851.1"
K03455.1	RefSeq	gene	5559	5850	.	+	.	ID=gene-HIV1gp4;Dbxref=GeneID:155807;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding;locus_tag=HIV1gp4
K03455.1	RefSeq	CDS	5559	5850	.	+	0	"ID=cds-NP_057852.2;Parent=gene-HIV1gp4;Dbxref=Genbank:NP_057852.2,GeneID:155807;Name=NP_057852.2;Note=An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain%2C HXB2%2C only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift;exception=artificial frameshift;gbkey=CDS;gene=vpr;locus_tag=HIV1gp4;product=Vpr;protein_id=NP_057852.2"
K03455.1	RefSeq	CDS	5321	5396	.	+	1	"ID=cds-NP_057852.2;Parent=gene-HIV1gp4;Dbxref=Genbank:NP_057852.2,GeneID:155807;Name=NP_057852.2;Note=An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain%2C HXB2%2C only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift;exception=artificial frameshift;gbkey=CDS;gene=vpr;locus_tag=HIV1gp4;product=Vpr;protein_id=NP_057852.2"
K03455.1	RefSeq	gene	5831	8472	.	+	.	ID=gene-HIV1gp5;Dbxref=GeneID:155871;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;locus_tag=HIV1gp5
K03455.1	RefSeq	CDS	5831	6045	.	+	0	"ID=cds-NP_057853.1;Parent=gene-HIV1gp5;Dbxref=Genbank:NP_057853.1,GeneID:155871;Name=NP_057853.1;Note=the length of Tat varies depending on virus strain or clade;gbkey=CDS;gene=tat;locus_tag=HIV1gp5;product=Tat;protein_id=NP_057853.1"
K03455.1	RefSeq	CDS	8379	8472	.	+	1	"ID=cds-NP_057853.1;Parent=gene-HIV1gp5;Dbxref=Genbank:NP_057853.1,GeneID:155871;Name=NP_057853.1;Note=the length of Tat varies depending on virus strain or clade;gbkey=CDS;gene=tat;locus_tag=HIV1gp5;product=Tat;protein_id=NP_057853.1"
K03455.1	RefSeq	gene	5970	8605	.	+	.	ID=gene-HIV1gp6;Dbxref=GeneID:155908;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;locus_tag=HIV1gp6
K03455.1	RefSeq	CDS	5970	6045	.	+	0	"ID=cds-NP_057854.1;Parent=gene-HIV1gp6;Dbxref=Genbank:NP_057854.1,GeneID:155908;Name=NP_057854.1;gbkey=CDS;gene=rev;locus_tag=HIV1gp6;product=Rev;protein_id=NP_057854.1"
K03455.1	RefSeq	CDS	8379	8605	.	+	2	"ID=cds-NP_057854.1;Parent=gene-HIV1gp6;Dbxref=Genbank:NP_057854.1,GeneID:155908;Name=NP_057854.1;gbkey=CDS;gene=rev;locus_tag=HIV1gp6;product=Rev;protein_id=NP_057854.1"
K03455.1	RefSeq	gene	6057	6292	.	+	.	ID=gene-HIV1gp7;Dbxref=GeneID:155945;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding;locus_tag=HIV1gp7
K03455.1	RefSeq	CDS	6057	6292	.	+	0	"ID=cds-NP_057855.1;Parent=gene-HIV1gp7;Dbxref=Genbank:NP_057855.1,GeneID:155945;Name=NP_057855.1;Note=Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA;gbkey=CDS;gene=vpu;locus_tag=HIV1gp7;product=Vpu;protein_id=NP_057855.1"
K03455.1	RefSeq	gene	6225	8795	.	+	.	ID=gene-HIV1gp8;Dbxref=GeneID:155971;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;locus_tag=HIV1gp8
K03455.1	RefSeq	CDS	6225	8795	.	+	0	"ID=cds-NP_057856.1;Parent=gene-HIV1gp8;Dbxref=Genbank:NP_057856.1,GeneID:155971;Name=NP_057856.1;gbkey=CDS;gene=env;locus_tag=HIV1gp8;product=Envelope surface glycoprotein gp160%2C precursor;protein_id=NP_057856.1"
K03455.1	RefSeq	gene	8797	9417	.	+	.	ID=gene-HIV1gp9;Dbxref=GeneID:156110;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding;locus_tag=HIV1gp9
K03455.1	RefSeq	CDS	8797	9417	.	+	0	"ID=cds-NP_057857.2;Parent=gene-HIV1gp9;Dbxref=Genbank:NP_057857.2,GeneID:156110;Name=NP_057857.2;Note=This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown).;gbkey=CDS;gene=nef;locus_tag=HIV1gp9;product=Nef;protein_id=NP_057857.2;transl_except=(pos:8712..8714%2Caa:Trp)"
K03455.1	RefSeq	polyA_signal_sequence	9086	9719	.	+	.	ID=id-K03455.1:9158..9163;Note=both 5' and 3' poly A signals are transcribed into RNA%2C but the 5' one is suppressed;gbkey=regulatory;regulatory_class=polyA_signal_sequence
